@import url(https://fonts.googleapis.com/css?family=Raleway);

/*fonts*/
.doctor-glitch {
    font-family: 'Doctor Glitch', sans-serif !important;
}

.episode-1 {
    font-family: 'EPISODE I', sans-serif !important;
}

.trajan-pro {
    font-family: 'Trajan Pro', sans-serif !important;
    line-height: 2;
}

body {
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    padding-top: 3rem;
    color: #fff !important;
    background: #1a191f !important;
}

.hr-head {
    background: #e1ab31;
    width: 5%;
    float: left;
    height: 2px;
    margin-right: 10px;
}

.txt-head {
    font-family: initial;
}

.hr-dashed {
    border: 1px dashed #e1ab31;
    width: 100%;
    margin: 80px auto;
}

.card-wrapper {
    margin-bottom: 30px;
}

.card-image .card .card-img-wrapper {
    height: 100%;
}

.card-image .card .card-body {
    display: none;
}

.card-image-title-description .card .card-img-wrapper {
    max-height: 160px;
}

.card-image-title-description .card {
    position: relative;
    min-height: 300px;
}

.card-image-title-description .card .card-body {
    height: auto;
    position: relative;
    top: 0;
    margin-bottom: -70px;
}

.card-image-title-description .card:hover .card-body {
    top: -70px;
}

.card-image-title-description .card .card-body .card-title {
    margin-bottom: 0.75rem;
}

.card {
    display: inline-block;
    background: #1a191f;
    position: relative;
    overflow: hidden;
    min-height: 400px;
    height: 100%;
}

.card-this-week:hover {
    box-shadow: -8px 9px 4px -10px #e1ab31;
}

.card-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    overflow: hidden;
}

.card-img-wrapper img {
    transition: 1.5s ease;
}

.card:hover .card-img-wrapper img {
    transform: scale(1.15);
}

.card-body .card-title {
    margin-bottom: calc(50% + 20px);
    transition: 1.5s ease;
}

.card:hover .card-body .card-title {
    margin-bottom: 0.75rem;
}

.card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 24%;
    background-color: #1a191f;
    transition: 1.5s ease;
}

.card-content {
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: auto;
    transition: 1.5s ease;
}

.card:hover .this-week {
    height: 80%;
}

.card-body {
}

.card:hover .card-content {
    bottom: 0;
}

.dark {
    background: #1a191f !important;
}

.movie-category {
    font-size: 16px;
    color: #b3b3b3;
}

.btn-gold {
    background: #e1ab31;
    border-color: #e1ab31;
    font-weight: bold;
    color: #1a191f;
}

.btn-soon {
    float: right;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
    background-color: #777;
}

.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}

/*-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

.marketing .col-lg-4 p {
    margin-right: 0.75rem;
    margin-left: 0.75rem;
}

/*Footer */
.footer {
    background: #15141a;
    padding: 15px;
}

.footer .container {
    height: 40%;
}

.footer-top {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1140px;
}

.footer-block {
    /* background: blue; */
    float: left;
    height: 100%;
}

/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
}

/*about page*/
.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    margin-bottom: 50px;
    background-repeat: no-repeat;
    background-size: cover;
}
.about-section > h1 {
    text-shadow: 2px 2px 5px #000000;
}


/*modal*/
.modal-header {
    border-bottom: 1px solid #353439;
}
.modal-footer {
    border-top: 1px solid #353439;
}