#wrapper {
    overflow-x: hidden;
    background: #34495e;
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}

/* avatar setups */
#userinfo > div {
    display: inline-block;
}

.avatar_img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

.avatar_item ul {
    width: 250px;
    padding: 5px;

    /* top: 15px; */
}

.avatar_item ul li {
    padding-top: 15px;
    text-align: center;
    border-bottom: 1px;
    margin-right: -50px;
}

.profile_pic {
    width: 80px;
    height: 180px;
    border-radius: 50%;
}

/* end avatar */

/* Optional: Style the font awesomeicon */
.fa-caret-down {
    float: right;
    padding-right: 5px;
    font-size: 20px;
}

.main {
    background: #ecf0f5 !important;
    padding: 20px !important;
}

.mydiv {
    border-top: 3px solid #34495e !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) !important;
}
.input-gray {
    background-color: #ced4da !important;
}
